# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true

SYSTEM_NAME=%SystemName%
SITE_NAME=%SiteName%
PRIMARY_SITE_URL=

# System Email info
EMAIL_ADDRESS=
MAILGUN_EMAIL_DOMAIN=
MAILGUN_EMAIL_API_KEY=

# Google Recaptcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# mapbox access token
MAPBOX_ACCESS_TOKEN=

# Google Maps API key
GOOGLE_MAPS_API_BROWSER_KEY=
GOOGLE_MAPS_API_SERVER_KEY=

# Plugin license keys
IMAGE_OPTIMIZE_LICENSE_KEY=
NAVIGATION_LICENSE_KEY=
RETOUR_LICENSE_KEY=
SEOMATIC_LICENSE_KEY=

HTTP_AUTHENTICATION_USER=
HTTP_AUTHENTICATION_PASSWORD=